<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sign Up</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #080710;
            overflow: hidden;
        }

        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }

        .shape:first-child {
            background: linear-gradient(#0f3796,
                    #23a2f6);
            left: -80px;
            top: -80px;
        }

        .shape:last-child {
            background: linear-gradient(to right,
                    #ff512f,
                    #f09819);
            right: -30px;
            bottom: -80px;
        }

        form {
            width: 420px;
            height: fit-content;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        button {
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
       li{
            color: #ff512f;
            font-size: 13px;
        }
        #error{
            padding-left:5px ;
            margin-left: 10px;
        }

        @media only screen and (max-width: 600px) {
            form {
                height: 500px;
                width: 350px;
            }

            input {
                height: 40px;
            }

            button {
                margin-top: 30px;
                width: 100%;
                padding: 10px 0;
                font-size: 13px;
                font-weight: 600;
                border-radius: 5px;
                cursor: pointer;
            }

            label {
                margin-top: 20px;
                font-size: 13px;
                font-weight: 500;
            }
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form id="form">
        <legend><h3>Sign Up</h3></legend>
        <label for="username">Username</label>
        <input type="text" placeholder="Username" id="username" required>

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" required>

        <label for="confirm-password">Confirm Password</label>
        <input type="password" placeholder="Confirm Password" id="confirm-password" required>
        <div ><ul id="error"></ul></div>
        <button>Log In</button>
    </form>
</body>
<script>
    const name = document.getElementById('username')
    const password = document.getElementById('password')
    const confirmPassword = document.getElementById('confirm-password')
    const form = document.getElementById("form")
    const errorElement = document.getElementById('error')
    form.addEventListener('submit', (e) => {
        let messages = []
        // if (name.value === '' || name.value == null) {
        //     messages.push('Name is required')
        // }
        errorElement.innerHTML=""
        if (password.value.length <= 4) {
            messages.push('Password must be longer than 4 characters')
        }

        if (password.value.length >= 30) {
            messages.push('Password must be less than 20 characters')
        }

        if (password.value != confirmPassword.value) {
            messages.push('Passwords don\'t match')
        }
        if(password.value.match(/\s/))
        {
            messages.push('Password cannot have any spaces')
        }
        if(password.value.search(/[a-z]/gi)==-1)
        {
            messages.push('Password should have atleast one letter')
        }
        if(password.value.search(/[0-9]/g)==-1)
        {
            messages.push('Password should have atleast one number')
        }
        if(password.value.search(/[!@#$%]/g)==-1)
        {
            messages.push('Password should have atleast one special character')
        }
        if (messages.length > 0) {
            e.preventDefault()
            messages.forEach(message => {
                var li = document.createElement("li");
                li.innerHTML=`<li>${message}</li>`
                errorElement.appendChild(li);
            });
        }
    })
</script>

</html>